MONGODB_URI=mongodb+srv://muntasir1023:Nirjhor1023@cluster0.os3ed8l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AGENCY_EMAIL=motivationalhour17@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=muntasir1023@gmail.com
EMAIL_PASS=etzc upgh bunb zsnd